<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>website</title>
  <meta name="description" content="website template">
  <meta name="author" content="chad bennett">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <script src="include.min.js"></script>
</head>

<body>
  <nav role="navigation">
    <include src="nav.html"></include>
  </nav>

  <!-- header full span of site -->
  <header id="top">
    <section class="col-full">
      <h1>page title header</h1>
      <p><strong>subhead information goes here</strong></p>
    </section>
  </header>

  <div class="grid">

    <!-- one-third and two-third span -->

    <div class="col-double-left">
      <h2>headline for 2/3 span</h2>
      <h3>sub-headline</h3>
      <figure>
        <img src="meCircle.png" alt="image" title="image" class="left no-shadow" />
      </figure>

      <p>This is a working template exploration for course files that will be placed in
        desire2learn. I'm playing around with color, font, layouts, etc. to see how things work
        on a
        live webpage. Eventually this
        will become my style guide for all the course files.</p>

      <p>Still a work in progress. </p>

      <p>This is a working template exploration for course files that will be placed in
        desire2learn. I'm playing around
        with color, font, layouts, etc. to see how things work on a live webpage. Eventually
        this
        will become my style
        guide for all the
        course files.</p>

      <p>This is a working template exploration for course files that will be placed in
        desire2learn. I'm playing around
        with color, font, layouts, etc. to see how things work on a live webpage. Eventually
        this
        will become my style
        guide for all the
        course files.</p>

      <blockquote>
        <p class="block">this is a blockquote. content and stuff.</p>
      </blockquote>

      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. Quo intellegam philosophia ea. Mei ex delenit
        fastidii
        delicata, ea natum
        ridens
        vituperatoribus sed. Te quo liber persequeris. Detracto cotidieque ex eos, ne equidem
        labores elaboraret nec.
      </p>

      <p>Delicata perpetua ut sit, ubique malorum molestiae id duo, duo tamquam denique eu.
        Laboramus conceptam his eu,
        mel no iisque complectitur contentiones. Eros pericula sit et. Ad usu alia appellantur
        ullamcorper, et qui
        tempor dolores
        complectitur.</p>
    </div>

    <div class="col-single-right">
      <h2>headline for 1/3 span</h2>
      <h3>sub-headline</h3>
      <p>random <a href="#">body text full of content</a> that is so amazing that you weep for
        joy.
      </p>
      <p>this also has a boxed icon graphic. is it worth doing those? where would they be
        appropriate to use?</p>
    </div>

    <!-- full span -->
    <div class="col-full bottomline topline">
      <h2>headline for full span</h2>
      <h3>sub-headline</h3>
      <p>Delicata perpetua ut sit, ubique malorum molestiae id duo, duo tamquam denique eu.
        Laboramus conceptam his eu,
        mel no iisque complectitur contentiones. Eros pericula sit et. Ad usu alia appellantur
        ullamcorper, et qui
        tempor dolores
        complectitur.</p>

      <p>This box has a <strong>top line</strong> and <strong>bottom line</strong> to separate
        from
        rest of content.</p>

      <figure>
        <img src="missing-image.png" alt="image" title="image" />
        <figcaption>image caption</figcaption>
      </figure>
    </div>

    <div class="col-single-left">

      <h3>unordered list </h3>
      <ul>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
      </ul>

      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. </p>
    </div>

    <div class="col-single-mid">
      <h3>ordered list</h3>
      <ol>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
      </ol>

      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. </p>
    </div>

    <div class="col-single-right">
      <h3>custom counter list</h3>
      <ol class="custom-counter">
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
      </ol>

      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. </p>
    </div>

    <!--half spans -->
    <div class="col-half-left outline">
      <h2>header title</h2>
      <p>content with full outline</p>
      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. </p>
    </div>

    <div class="col-half-right outline white-box">
      <h2>header title</h2>
      <p>content with full outline and white box fill</p>
      <p>Ex vim nulla patrioque argumentum. Te omittam lucilius sensibus sit, quo ea ubique
        eloquentiam. Melius regione
        ut cum, est at nulla omnes veritus. </p>
    </div>

    <!--thirds span -->
    <div class="col-single-left color-box">
      <h2>thirds span</h2>
      <p>secondary box version of a layout element</p>
      <p>random <a href="#">body text full of content</a> that is so amazing that you weep for
        joy.
      </p>
    </div>

    <div class="col-single-mid black-box">
      <h2>thirds span</h2>
      <p>black box version of a layout element</p>
      <p>random <a href="#">body text full of content</a> that is so amazing that you weep for
        joy.
      </p>
    </div>

    <div class="col-single-right white-box">
      <h2>thirds span</h2>
      <p>white box version of a layout element</p>
      <p>random <a href="#">body text full of content</a> that is so amazing that you weep for
        joy.
      </p>
    </div>

    <div class="col-full">
      <h2>full-width image that stretches to both sides</h2>
      <p>can also add bigImage class to the div and fill with html content</p>
      <figure>
        <img src="bigImage.png" class="bigImage" alt="image" title="image" />
      </figure>
    </div>

  </div>
  <div class="back-to-top-wrapper">
    <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">&#8593;</a>
  </div>

  <footer>
    <p>&copy; mister chad</p>
  </footer>

</body>

</html>